<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <base href="/" />
    <title>Drama Task</title>
    <!-- <link rel="stylesheet" href="resources/style/app.css" id="maincss"/> -->

    <script type="text/javascript">
        (function() {
            if (typeof window.DRAMA_CONTEXT !== 'undefined') {
                console.log("[NamooBoard] drama start with pavilion mode");
            } else {
                console.log("[NamooBoard] drama start with standard alone mode");
                window.DRAMA_CONTEXT = {
                    basePath: '/',
                    roles: ['admin', 'user'],
                    edition: 'Professional',
                    userId: 'testId',
                    userName: 'tester',
                    contextId: 'testContext',
                    stageId: 'testTown'
                };
            }
        })();

        // ex) standard-alone => "/", pavilion => "/pav-proxy/****/"
        //     window.document.getElementsByTagName('base')[0].href = DRAMA_CONTEXT.basePath;
        console.debug("[NamooBoard] base-path : " + DRAMA_CONTEXT.basePath);
        console.debug(DRAMA_CONTEXT);
        window.CKEDITOR_BASEPATH = DRAMA_CONTEXT.basePath + 'node_modules/ckeditor/';
    </script>
    <link rel="stylesheet" href="http://ipms.namoo.io/common-asset/vendor.css" />
</head>
<body>

<div id="app"></div>
<script src="http://ipms.namoo.io/common-asset/vendor.js"></script>
<script src="http://ipms.namoo.io/common-asset/nara.js"></script>
</body>
</html>
