{
    "name": "drama-feedback",
    "version": "0.0.1",
    "description": "drama feedback - reactJS",
    "author": "Nextree",
    "scripts": {
        "start": "webpack-dev-server --config webpack.dev.js --inline --progress --port 9995 --open",
        "clean": "rimraf ../dist/",
        "build": "npm run clean && webpack --config webpack.prod.js --progress --profile --bail",
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall-heroku": "bower install && npm run build"
    },
    "dependencies": {
        "bootstrap": "3.3.7",
        "animate.css": "^3.5.2",
        "babel-runtime": "6.18.0",
        "codemirror": "5.17.0",
        "compression": "1.6.2",
        "cross-env": "3.1.3",
        "ejs": "2.5.2",
        "font-awesome": "^4.7.0",
        "jquery-i18next": "^1.2.0",
        "pubsub-js": "1.5.3",
        "react-addons-css-transition-group": "15.3.0",
        "simple-line-icons": "^2.4.1",
        "style-loader": "0.13.1",
        "url-loader": "0.5.7"
    },
    "devDependencies": {
        "react": "15.3.2",
        "babel-core": "6.18.2",
        "babel-jest": "17.0.0",
        "babel-loader": "6.2.7",
        "babel-plugin-add-module-exports": "0.2.1",
        "babel-plugin-dev-expression": "0.2.1",
        "babel-plugin-transform-es3-member-expression-literals": "6.8.0",
        "babel-plugin-transform-es3-property-literals": "6.8.0",
        "babel-plugin-transform-runtime": "6.15.0",
        "babel-preset-es2015": "6.18.0",
        "babel-preset-react": "6.16.0",
        "babel-preset-stage-0": "6.16.0",
        "bower": "1.8.0",
        "copy-webpack-plugin": "3.0.1",
        "css-loader": "0.25.0",
        "empty-module": "0.0.2",
        "extract-text-webpack-plugin": "2.1.0",
        "fetch-mock": "^5.9.4",
        "file-loader": "0.9.0",
        "html-loader": "0.4.4",
        "html-webpack-plugin": "2.24.1",
        "imports-loader": "0.6.5",
        "node-sass": "3.11.3",
        "null-loader": "0.1.1",
        "phantomjs-prebuilt": "2.1.13",
        "raw-loader": "0.5.1",
        "react-addons-test-utils": "15.3.2",
        "react-hot-loader": "1.3.1",
        "rimraf": "2.5.4",
        "rtlcss": "^2.1.2",
        "sass-loader": "4.0.2",
        "style-loader": "0.13.1",
        "webpack": "^2.2.1",
        "webpack-dev-server": "^2.4.1",
        "webpack-merge": "4.1.0"
    }
}
