<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drama-feedback-pom</artifactId>
        <groupId>namoo.drama.feedback</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drama-feedback-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>namoo.nara.share</groupId>
            <artifactId>nara-share-restclient</artifactId>
            <version>${nara.share.version}</version>
        </dependency>

        <dependency>
            <groupId>namoo.drama.feedback</groupId>
            <artifactId>drama-feedback-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
